 __       __                        __     
|  \     /  \                      |  \    
| ##\   /  ## __    __   _______  _| ##_   
| ###\ /  ###|  \  |  \ /       \|   ## \  
| ####\  ####| ##  | ##|  ####### \######  
| ##\## ## ##| ##  | ## \##    \   | ## __ 
| ## \###| ##| ##__/ ## _\######\  | ##|  \
| ##  \# | ## \##    ##|       ##   \##  ##
 \##      \## _\####### \#######     \#### 
             |  \__| ##                    
              \##    ##                    
               \######                     


A Simple Terminal Text Editor
Press Anything To Start